<?php
/**
 * Config values for git_post_receive.php 
 */

// These define which preg_match() will run what script.
// Use "heads/MYBRANCH" for branches, "tags/MYTAG" for tags.
// This can be a regular expression, and does not need to be escaped.
// The first match will run, and will stop checking for other matches.
//  (i.e. rules 'heads/foo' and 'heads/foobar' will always match 'heads/foo',
//  if 'heads/foo' comes first.)
//
//      Basic:
//  
// Simply replace the 'master' with whatever branch you want to track. Be
//  sure to surround it in quotes.
// 
//      Advanced:
//
// The array value (right side of =>) must be an array that can consist of
//  'action' => name of file that will be called (without '.php'). 
//      Currently 'automerge' and 'pull' are available.
//      Check out gitlib.php to see what each does.
//      Defaults to 'pull'.
//  'type' => 'branch' or 'tag'. Defaults to 'branch'.
//  'remote' => name of remote repo to fetch from. $repo user must have access.
//      Defaults to 'origin'.
//
// TODO Support repo_location per rule.
// TODO Support repo_user per rule.
// TODO Support admin_email per rule.
$tracking_rules = array(
    'master'
);

// This is the directory at which the git repository to run is located.
// Include the final /
$repo_location = '';

// This is used for security purposes.
// Apache must be able to sudo as this user.
// This user must have access to the git repository.
// Refer to README for more information
$repo_user = '';  

// Email address to contact everytime there is an error or an action is taken
$admin_email = ''; 

// Set to true to print debugging messages into error_log
$debug = false; 

